# Generated by Yosys 0.9 (git sha1 1979e0b)

.model $paramod\RippleCarryAdder\N?10
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] Cin
.outputs S[0] S[1] S[2] S[3] S[4] S[5] S[6] S[7] S[8] S[9] Cout
.names $false
.names $true
1
.names $undef
.subckt FullAdder A=A[0] B=B[0] Cin=Cin Cout=CC[1] S=S[0]
.subckt FullAdder A=A[1] B=B[1] Cin=CC[1] Cout=CC[2] S=S[1]
.subckt FullAdder A=A[2] B=B[2] Cin=CC[2] Cout=CC[3] S=S[2]
.subckt FullAdder A=A[3] B=B[3] Cin=CC[3] Cout=CC[4] S=S[3]
.subckt FullAdder A=A[4] B=B[4] Cin=CC[4] Cout=CC[5] S=S[4]
.subckt FullAdder A=A[5] B=B[5] Cin=CC[5] Cout=CC[6] S=S[5]
.subckt FullAdder A=A[6] B=B[6] Cin=CC[6] Cout=CC[7] S=S[6]
.subckt FullAdder A=A[7] B=B[7] Cin=CC[7] Cout=CC[8] S=S[7]
.subckt FullAdder A=A[8] B=B[8] Cin=CC[8] Cout=CC[9] S=S[8]
.subckt FullAdder A=A[9] B=B[9] Cin=CC[9] Cout=Cout S=S[9]
.names Cin CC[0]
1 1
.names Cout CC[10]
1 1
.end

.model $paramod\RippleCarryAdder\N?11
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] Cin
.outputs S[0] S[1] S[2] S[3] S[4] S[5] S[6] S[7] S[8] S[9] S[10] Cout
.names $false
.names $true
1
.names $undef
.subckt FullAdder A=A[0] B=B[0] Cin=Cin Cout=CC[1] S=S[0]
.subckt FullAdder A=A[10] B=B[10] Cin=CC[10] Cout=Cout S=S[10]
.subckt FullAdder A=A[1] B=B[1] Cin=CC[1] Cout=CC[2] S=S[1]
.subckt FullAdder A=A[2] B=B[2] Cin=CC[2] Cout=CC[3] S=S[2]
.subckt FullAdder A=A[3] B=B[3] Cin=CC[3] Cout=CC[4] S=S[3]
.subckt FullAdder A=A[4] B=B[4] Cin=CC[4] Cout=CC[5] S=S[4]
.subckt FullAdder A=A[5] B=B[5] Cin=CC[5] Cout=CC[6] S=S[5]
.subckt FullAdder A=A[6] B=B[6] Cin=CC[6] Cout=CC[7] S=S[6]
.subckt FullAdder A=A[7] B=B[7] Cin=CC[7] Cout=CC[8] S=S[7]
.subckt FullAdder A=A[8] B=B[8] Cin=CC[8] Cout=CC[9] S=S[8]
.subckt FullAdder A=A[9] B=B[9] Cin=CC[9] Cout=CC[10] S=S[9]
.names Cin CC[0]
1 1
.names Cout CC[11]
1 1
.end

.model $paramod\RippleCarryAdder\N?12
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] Cin
.outputs S[0] S[1] S[2] S[3] S[4] S[5] S[6] S[7] S[8] S[9] S[10] S[11] Cout
.names $false
.names $true
1
.names $undef
.subckt FullAdder A=A[0] B=B[0] Cin=Cin Cout=CC[1] S=S[0]
.subckt FullAdder A=A[10] B=B[10] Cin=CC[10] Cout=CC[11] S=S[10]
.subckt FullAdder A=A[11] B=B[11] Cin=CC[11] Cout=Cout S=S[11]
.subckt FullAdder A=A[1] B=B[1] Cin=CC[1] Cout=CC[2] S=S[1]
.subckt FullAdder A=A[2] B=B[2] Cin=CC[2] Cout=CC[3] S=S[2]
.subckt FullAdder A=A[3] B=B[3] Cin=CC[3] Cout=CC[4] S=S[3]
.subckt FullAdder A=A[4] B=B[4] Cin=CC[4] Cout=CC[5] S=S[4]
.subckt FullAdder A=A[5] B=B[5] Cin=CC[5] Cout=CC[6] S=S[5]
.subckt FullAdder A=A[6] B=B[6] Cin=CC[6] Cout=CC[7] S=S[6]
.subckt FullAdder A=A[7] B=B[7] Cin=CC[7] Cout=CC[8] S=S[7]
.subckt FullAdder A=A[8] B=B[8] Cin=CC[8] Cout=CC[9] S=S[8]
.subckt FullAdder A=A[9] B=B[9] Cin=CC[9] Cout=CC[10] S=S[9]
.names Cin CC[0]
1 1
.names Cout CC[12]
1 1
.end

.model $paramod\RippleCarryAdder\N?13
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] Cin
.outputs S[0] S[1] S[2] S[3] S[4] S[5] S[6] S[7] S[8] S[9] S[10] S[11] S[12] Cout
.names $false
.names $true
1
.names $undef
.subckt FullAdder A=A[0] B=B[0] Cin=Cin Cout=CC[1] S=S[0]
.subckt FullAdder A=A[10] B=B[10] Cin=CC[10] Cout=CC[11] S=S[10]
.subckt FullAdder A=A[11] B=B[11] Cin=CC[11] Cout=CC[12] S=S[11]
.subckt FullAdder A=A[12] B=B[12] Cin=CC[12] Cout=Cout S=S[12]
.subckt FullAdder A=A[1] B=B[1] Cin=CC[1] Cout=CC[2] S=S[1]
.subckt FullAdder A=A[2] B=B[2] Cin=CC[2] Cout=CC[3] S=S[2]
.subckt FullAdder A=A[3] B=B[3] Cin=CC[3] Cout=CC[4] S=S[3]
.subckt FullAdder A=A[4] B=B[4] Cin=CC[4] Cout=CC[5] S=S[4]
.subckt FullAdder A=A[5] B=B[5] Cin=CC[5] Cout=CC[6] S=S[5]
.subckt FullAdder A=A[6] B=B[6] Cin=CC[6] Cout=CC[7] S=S[6]
.subckt FullAdder A=A[7] B=B[7] Cin=CC[7] Cout=CC[8] S=S[7]
.subckt FullAdder A=A[8] B=B[8] Cin=CC[8] Cout=CC[9] S=S[8]
.subckt FullAdder A=A[9] B=B[9] Cin=CC[9] Cout=CC[10] S=S[9]
.names Cin CC[0]
1 1
.names Cout CC[13]
1 1
.end

.model $paramod\RippleCarryAdder\N?14
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] Cin
.outputs S[0] S[1] S[2] S[3] S[4] S[5] S[6] S[7] S[8] S[9] S[10] S[11] S[12] S[13] Cout
.names $false
.names $true
1
.names $undef
.subckt FullAdder A=A[0] B=B[0] Cin=Cin Cout=CC[1] S=S[0]
.subckt FullAdder A=A[10] B=B[10] Cin=CC[10] Cout=CC[11] S=S[10]
.subckt FullAdder A=A[11] B=B[11] Cin=CC[11] Cout=CC[12] S=S[11]
.subckt FullAdder A=A[12] B=B[12] Cin=CC[12] Cout=CC[13] S=S[12]
.subckt FullAdder A=A[13] B=B[13] Cin=CC[13] Cout=Cout S=S[13]
.subckt FullAdder A=A[1] B=B[1] Cin=CC[1] Cout=CC[2] S=S[1]
.subckt FullAdder A=A[2] B=B[2] Cin=CC[2] Cout=CC[3] S=S[2]
.subckt FullAdder A=A[3] B=B[3] Cin=CC[3] Cout=CC[4] S=S[3]
.subckt FullAdder A=A[4] B=B[4] Cin=CC[4] Cout=CC[5] S=S[4]
.subckt FullAdder A=A[5] B=B[5] Cin=CC[5] Cout=CC[6] S=S[5]
.subckt FullAdder A=A[6] B=B[6] Cin=CC[6] Cout=CC[7] S=S[6]
.subckt FullAdder A=A[7] B=B[7] Cin=CC[7] Cout=CC[8] S=S[7]
.subckt FullAdder A=A[8] B=B[8] Cin=CC[8] Cout=CC[9] S=S[8]
.subckt FullAdder A=A[9] B=B[9] Cin=CC[9] Cout=CC[10] S=S[9]
.names Cin CC[0]
1 1
.names Cout CC[14]
1 1
.end

.model $paramod\RippleCarryAdder\N?15
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] Cin
.outputs S[0] S[1] S[2] S[3] S[4] S[5] S[6] S[7] S[8] S[9] S[10] S[11] S[12] S[13] S[14] Cout
.names $false
.names $true
1
.names $undef
.subckt FullAdder A=A[0] B=B[0] Cin=Cin Cout=CC[1] S=S[0]
.subckt FullAdder A=A[10] B=B[10] Cin=CC[10] Cout=CC[11] S=S[10]
.subckt FullAdder A=A[11] B=B[11] Cin=CC[11] Cout=CC[12] S=S[11]
.subckt FullAdder A=A[12] B=B[12] Cin=CC[12] Cout=CC[13] S=S[12]
.subckt FullAdder A=A[13] B=B[13] Cin=CC[13] Cout=CC[14] S=S[13]
.subckt FullAdder A=A[14] B=B[14] Cin=CC[14] Cout=Cout S=S[14]
.subckt FullAdder A=A[1] B=B[1] Cin=CC[1] Cout=CC[2] S=S[1]
.subckt FullAdder A=A[2] B=B[2] Cin=CC[2] Cout=CC[3] S=S[2]
.subckt FullAdder A=A[3] B=B[3] Cin=CC[3] Cout=CC[4] S=S[3]
.subckt FullAdder A=A[4] B=B[4] Cin=CC[4] Cout=CC[5] S=S[4]
.subckt FullAdder A=A[5] B=B[5] Cin=CC[5] Cout=CC[6] S=S[5]
.subckt FullAdder A=A[6] B=B[6] Cin=CC[6] Cout=CC[7] S=S[6]
.subckt FullAdder A=A[7] B=B[7] Cin=CC[7] Cout=CC[8] S=S[7]
.subckt FullAdder A=A[8] B=B[8] Cin=CC[8] Cout=CC[9] S=S[8]
.subckt FullAdder A=A[9] B=B[9] Cin=CC[9] Cout=CC[10] S=S[9]
.names Cin CC[0]
1 1
.names Cout CC[15]
1 1
.end

.model $paramod\RippleCarryAdder\N?9
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] Cin
.outputs S[0] S[1] S[2] S[3] S[4] S[5] S[6] S[7] S[8] Cout
.names $false
.names $true
1
.names $undef
.subckt FullAdder A=A[0] B=B[0] Cin=Cin Cout=CC[1] S=S[0]
.subckt FullAdder A=A[1] B=B[1] Cin=CC[1] Cout=CC[2] S=S[1]
.subckt FullAdder A=A[2] B=B[2] Cin=CC[2] Cout=CC[3] S=S[2]
.subckt FullAdder A=A[3] B=B[3] Cin=CC[3] Cout=CC[4] S=S[3]
.subckt FullAdder A=A[4] B=B[4] Cin=CC[4] Cout=CC[5] S=S[4]
.subckt FullAdder A=A[5] B=B[5] Cin=CC[5] Cout=CC[6] S=S[5]
.subckt FullAdder A=A[6] B=B[6] Cin=CC[6] Cout=CC[7] S=S[6]
.subckt FullAdder A=A[7] B=B[7] Cin=CC[7] Cout=CC[8] S=S[7]
.subckt FullAdder A=A[8] B=B[8] Cin=CC[8] Cout=Cout S=S[8]
.names Cin CC[0]
1 1
.names Cout CC[9]
1 1
.end

.model ExactMult
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15]
.names $false
.names $true
1
.names $undef
.names B[4] A[2] addPartialProduct[4].gA[6]
11 1
.names A[3] B[4] addPartialProduct[4].gA[7]
11 1
.names A[4] B[4] addPartialProduct[4].gA[8]
11 1
.names A[5] B[4] addPartialProduct[4].gA[9]
11 1
.names A[6] B[4] addPartialProduct[4].gA[10]
11 1
.names A[7] B[4] addPartialProduct[4].gA[11]
11 1
.names B[3] A[0] addPartialProduct[3].gA[3]
11 1
.names A[1] B[3] addPartialProduct[3].gA[4]
11 1
.names B[3] A[2] addPartialProduct[3].gA[5]
11 1
.names B[3] A[3] addPartialProduct[3].gA[6]
11 1
.names B[3] A[4] addPartialProduct[3].gA[7]
11 1
.names B[3] A[5] addPartialProduct[3].gA[8]
11 1
.names B[3] A[6] addPartialProduct[3].gA[9]
11 1
.names B[3] A[7] addPartialProduct[3].gA[10]
11 1
.names B[6] A[0] addPartialProduct[6].gA[6]
11 1
.names B[6] A[1] addPartialProduct[6].gA[7]
11 1
.names B[6] A[2] addPartialProduct[6].gA[8]
11 1
.names B[6] A[3] addPartialProduct[6].gA[9]
11 1
.names B[6] A[4] addPartialProduct[6].gA[10]
11 1
.names B[6] A[5] addPartialProduct[6].gA[11]
11 1
.names B[6] A[6] addPartialProduct[6].gA[12]
11 1
.names B[6] A[7] addPartialProduct[6].gA[13]
11 1
.names B[5] A[0] addPartialProduct[5].gA[5]
11 1
.names B[5] A[1] addPartialProduct[5].gA[6]
11 1
.names B[5] A[2] addPartialProduct[5].gA[7]
11 1
.names B[5] A[3] addPartialProduct[5].gA[8]
11 1
.names B[5] A[4] addPartialProduct[5].gA[9]
11 1
.names B[5] A[5] addPartialProduct[5].gA[10]
11 1
.names B[5] A[6] addPartialProduct[5].gA[11]
11 1
.names B[5] A[7] addPartialProduct[5].gA[12]
11 1
.names B[7] A[0] addPartialProduct[7].gA[7]
11 1
.names B[7] A[1] addPartialProduct[7].gA[8]
11 1
.names B[7] A[2] addPartialProduct[7].gA[9]
11 1
.names B[7] A[3] addPartialProduct[7].gA[10]
11 1
.names B[7] A[4] addPartialProduct[7].gA[11]
11 1
.names B[7] A[5] addPartialProduct[7].gA[12]
11 1
.names B[7] A[6] addPartialProduct[7].gA[13]
11 1
.names B[7] A[7] addPartialProduct[7].gA[14]
11 1
.names B[0] A[0] PP[0][0]
11 1
.names B[0] A[1] PP[0][1]
11 1
.names B[0] A[2] PP[0][2]
11 1
.names B[0] A[3] PP[0][3]
11 1
.names B[0] A[4] PP[0][4]
11 1
.names B[0] A[5] PP[0][5]
11 1
.names B[0] A[6] PP[0][6]
11 1
.names B[0] A[7] PP[0][7]
11 1
.names B[1] A[0] addPartialProduct[1].gA[1]
11 1
.names B[1] A[1] addPartialProduct[1].gA[2]
11 1
.names B[1] A[2] addPartialProduct[1].gA[3]
11 1
.names B[1] A[3] addPartialProduct[1].gA[4]
11 1
.names B[1] A[4] addPartialProduct[1].gA[5]
11 1
.names B[1] A[5] addPartialProduct[1].gA[6]
11 1
.names B[1] A[6] addPartialProduct[1].gA[7]
11 1
.names B[1] A[7] addPartialProduct[1].gA[8]
11 1
.names B[2] A[0] addPartialProduct[2].gA[2]
11 1
.names B[2] A[1] addPartialProduct[2].gA[3]
11 1
.names B[2] A[2] addPartialProduct[2].gA[4]
11 1
.names B[2] A[3] addPartialProduct[2].gA[5]
11 1
.names B[2] A[4] addPartialProduct[2].gA[6]
11 1
.names B[2] A[5] addPartialProduct[2].gA[7]
11 1
.names B[2] A[6] addPartialProduct[2].gA[8]
11 1
.names B[2] A[7] addPartialProduct[2].gA[9]
11 1
.names A[0] B[4] addPartialProduct[4].gA[4]
11 1
.names A[1] B[4] addPartialProduct[4].gA[5]
11 1
.subckt $paramod\RippleCarryAdder\N?9 A[0]=$false A[1]=addPartialProduct[1].gA[1] A[2]=addPartialProduct[1].gA[2] A[3]=addPartialProduct[1].gA[3] A[4]=addPartialProduct[1].gA[4] A[5]=addPartialProduct[1].gA[5] A[6]=addPartialProduct[1].gA[6] A[7]=addPartialProduct[1].gA[7] A[8]=addPartialProduct[1].gA[8] B[0]=PP[0][0] B[1]=PP[0][1] B[2]=PP[0][2] B[3]=PP[0][3] B[4]=PP[0][4] B[5]=PP[0][5] B[6]=PP[0][6] B[7]=PP[0][7] B[8]=$false Cin=$false Cout=addPartialProduct[1].Cout S[0]=addPartialProduct[1].gS[0] S[1]=addPartialProduct[1].gS[1] S[2]=addPartialProduct[1].gS[2] S[3]=addPartialProduct[1].gS[3] S[4]=addPartialProduct[1].gS[4] S[5]=addPartialProduct[1].gS[5] S[6]=addPartialProduct[1].gS[6] S[7]=addPartialProduct[1].gS[7] S[8]=addPartialProduct[1].gS[8]
.subckt $paramod\RippleCarryAdder\N?10 A[0]=$false A[1]=$false A[2]=addPartialProduct[2].gA[2] A[3]=addPartialProduct[2].gA[3] A[4]=addPartialProduct[2].gA[4] A[5]=addPartialProduct[2].gA[5] A[6]=addPartialProduct[2].gA[6] A[7]=addPartialProduct[2].gA[7] A[8]=addPartialProduct[2].gA[8] A[9]=addPartialProduct[2].gA[9] B[0]=addPartialProduct[1].gS[0] B[1]=addPartialProduct[1].gS[1] B[2]=addPartialProduct[1].gS[2] B[3]=addPartialProduct[1].gS[3] B[4]=addPartialProduct[1].gS[4] B[5]=addPartialProduct[1].gS[5] B[6]=addPartialProduct[1].gS[6] B[7]=addPartialProduct[1].gS[7] B[8]=addPartialProduct[1].gS[8] B[9]=addPartialProduct[1].Cout Cin=$false Cout=addPartialProduct[2].Cout S[0]=addPartialProduct[2].gS[0] S[1]=addPartialProduct[2].gS[1] S[2]=addPartialProduct[2].gS[2] S[3]=addPartialProduct[2].gS[3] S[4]=addPartialProduct[2].gS[4] S[5]=addPartialProduct[2].gS[5] S[6]=addPartialProduct[2].gS[6] S[7]=addPartialProduct[2].gS[7] S[8]=addPartialProduct[2].gS[8] S[9]=addPartialProduct[2].gS[9]
.subckt $paramod\RippleCarryAdder\N?11 A[0]=$false A[1]=$false A[2]=$false A[3]=addPartialProduct[3].gA[3] A[4]=addPartialProduct[3].gA[4] A[5]=addPartialProduct[3].gA[5] A[6]=addPartialProduct[3].gA[6] A[7]=addPartialProduct[3].gA[7] A[8]=addPartialProduct[3].gA[8] A[9]=addPartialProduct[3].gA[9] A[10]=addPartialProduct[3].gA[10] B[0]=addPartialProduct[2].gS[0] B[1]=addPartialProduct[2].gS[1] B[2]=addPartialProduct[2].gS[2] B[3]=addPartialProduct[2].gS[3] B[4]=addPartialProduct[2].gS[4] B[5]=addPartialProduct[2].gS[5] B[6]=addPartialProduct[2].gS[6] B[7]=addPartialProduct[2].gS[7] B[8]=addPartialProduct[2].gS[8] B[9]=addPartialProduct[2].gS[9] B[10]=addPartialProduct[2].Cout Cin=$false Cout=addPartialProduct[3].Cout S[0]=addPartialProduct[3].gS[0] S[1]=addPartialProduct[3].gS[1] S[2]=addPartialProduct[3].gS[2] S[3]=addPartialProduct[3].gS[3] S[4]=addPartialProduct[3].gS[4] S[5]=addPartialProduct[3].gS[5] S[6]=addPartialProduct[3].gS[6] S[7]=addPartialProduct[3].gS[7] S[8]=addPartialProduct[3].gS[8] S[9]=addPartialProduct[3].gS[9] S[10]=addPartialProduct[3].gS[10]
.subckt $paramod\RippleCarryAdder\N?12 A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=addPartialProduct[4].gA[4] A[5]=addPartialProduct[4].gA[5] A[6]=addPartialProduct[4].gA[6] A[7]=addPartialProduct[4].gA[7] A[8]=addPartialProduct[4].gA[8] A[9]=addPartialProduct[4].gA[9] A[10]=addPartialProduct[4].gA[10] A[11]=addPartialProduct[4].gA[11] B[0]=addPartialProduct[3].gS[0] B[1]=addPartialProduct[3].gS[1] B[2]=addPartialProduct[3].gS[2] B[3]=addPartialProduct[3].gS[3] B[4]=addPartialProduct[3].gS[4] B[5]=addPartialProduct[3].gS[5] B[6]=addPartialProduct[3].gS[6] B[7]=addPartialProduct[3].gS[7] B[8]=addPartialProduct[3].gS[8] B[9]=addPartialProduct[3].gS[9] B[10]=addPartialProduct[3].gS[10] B[11]=addPartialProduct[3].Cout Cin=$false Cout=addPartialProduct[4].Cout S[0]=addPartialProduct[4].gS[0] S[1]=addPartialProduct[4].gS[1] S[2]=addPartialProduct[4].gS[2] S[3]=addPartialProduct[4].gS[3] S[4]=addPartialProduct[4].gS[4] S[5]=addPartialProduct[4].gS[5] S[6]=addPartialProduct[4].gS[6] S[7]=addPartialProduct[4].gS[7] S[8]=addPartialProduct[4].gS[8] S[9]=addPartialProduct[4].gS[9] S[10]=addPartialProduct[4].gS[10] S[11]=addPartialProduct[4].gS[11]
.subckt $paramod\RippleCarryAdder\N?13 A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=addPartialProduct[5].gA[5] A[6]=addPartialProduct[5].gA[6] A[7]=addPartialProduct[5].gA[7] A[8]=addPartialProduct[5].gA[8] A[9]=addPartialProduct[5].gA[9] A[10]=addPartialProduct[5].gA[10] A[11]=addPartialProduct[5].gA[11] A[12]=addPartialProduct[5].gA[12] B[0]=addPartialProduct[4].gS[0] B[1]=addPartialProduct[4].gS[1] B[2]=addPartialProduct[4].gS[2] B[3]=addPartialProduct[4].gS[3] B[4]=addPartialProduct[4].gS[4] B[5]=addPartialProduct[4].gS[5] B[6]=addPartialProduct[4].gS[6] B[7]=addPartialProduct[4].gS[7] B[8]=addPartialProduct[4].gS[8] B[9]=addPartialProduct[4].gS[9] B[10]=addPartialProduct[4].gS[10] B[11]=addPartialProduct[4].gS[11] B[12]=addPartialProduct[4].Cout Cin=$false Cout=addPartialProduct[5].Cout S[0]=addPartialProduct[5].gS[0] S[1]=addPartialProduct[5].gS[1] S[2]=addPartialProduct[5].gS[2] S[3]=addPartialProduct[5].gS[3] S[4]=addPartialProduct[5].gS[4] S[5]=addPartialProduct[5].gS[5] S[6]=addPartialProduct[5].gS[6] S[7]=addPartialProduct[5].gS[7] S[8]=addPartialProduct[5].gS[8] S[9]=addPartialProduct[5].gS[9] S[10]=addPartialProduct[5].gS[10] S[11]=addPartialProduct[5].gS[11] S[12]=addPartialProduct[5].gS[12]
.subckt $paramod\RippleCarryAdder\N?14 A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=addPartialProduct[6].gA[6] A[7]=addPartialProduct[6].gA[7] A[8]=addPartialProduct[6].gA[8] A[9]=addPartialProduct[6].gA[9] A[10]=addPartialProduct[6].gA[10] A[11]=addPartialProduct[6].gA[11] A[12]=addPartialProduct[6].gA[12] A[13]=addPartialProduct[6].gA[13] B[0]=addPartialProduct[5].gS[0] B[1]=addPartialProduct[5].gS[1] B[2]=addPartialProduct[5].gS[2] B[3]=addPartialProduct[5].gS[3] B[4]=addPartialProduct[5].gS[4] B[5]=addPartialProduct[5].gS[5] B[6]=addPartialProduct[5].gS[6] B[7]=addPartialProduct[5].gS[7] B[8]=addPartialProduct[5].gS[8] B[9]=addPartialProduct[5].gS[9] B[10]=addPartialProduct[5].gS[10] B[11]=addPartialProduct[5].gS[11] B[12]=addPartialProduct[5].gS[12] B[13]=addPartialProduct[5].Cout Cin=$false Cout=addPartialProduct[6].Cout S[0]=addPartialProduct[6].gS[0] S[1]=addPartialProduct[6].gS[1] S[2]=addPartialProduct[6].gS[2] S[3]=addPartialProduct[6].gS[3] S[4]=addPartialProduct[6].gS[4] S[5]=addPartialProduct[6].gS[5] S[6]=addPartialProduct[6].gS[6] S[7]=addPartialProduct[6].gS[7] S[8]=addPartialProduct[6].gS[8] S[9]=addPartialProduct[6].gS[9] S[10]=addPartialProduct[6].gS[10] S[11]=addPartialProduct[6].gS[11] S[12]=addPartialProduct[6].gS[12] S[13]=addPartialProduct[6].gS[13]
.subckt $paramod\RippleCarryAdder\N?15 A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=addPartialProduct[7].gA[7] A[8]=addPartialProduct[7].gA[8] A[9]=addPartialProduct[7].gA[9] A[10]=addPartialProduct[7].gA[10] A[11]=addPartialProduct[7].gA[11] A[12]=addPartialProduct[7].gA[12] A[13]=addPartialProduct[7].gA[13] A[14]=addPartialProduct[7].gA[14] B[0]=addPartialProduct[6].gS[0] B[1]=addPartialProduct[6].gS[1] B[2]=addPartialProduct[6].gS[2] B[3]=addPartialProduct[6].gS[3] B[4]=addPartialProduct[6].gS[4] B[5]=addPartialProduct[6].gS[5] B[6]=addPartialProduct[6].gS[6] B[7]=addPartialProduct[6].gS[7] B[8]=addPartialProduct[6].gS[8] B[9]=addPartialProduct[6].gS[9] B[10]=addPartialProduct[6].gS[10] B[11]=addPartialProduct[6].gS[11] B[12]=addPartialProduct[6].gS[12] B[13]=addPartialProduct[6].gS[13] B[14]=addPartialProduct[6].Cout Cin=$false Cout=addPartialProduct[7].Cout S[0]=addPartialProduct[7].gS[0] S[1]=addPartialProduct[7].gS[1] S[2]=addPartialProduct[7].gS[2] S[3]=addPartialProduct[7].gS[3] S[4]=addPartialProduct[7].gS[4] S[5]=addPartialProduct[7].gS[5] S[6]=addPartialProduct[7].gS[6] S[7]=addPartialProduct[7].gS[7] S[8]=addPartialProduct[7].gS[8] S[9]=addPartialProduct[7].gS[9] S[10]=addPartialProduct[7].gS[10] S[11]=addPartialProduct[7].gS[11] S[12]=addPartialProduct[7].gS[12] S[13]=addPartialProduct[7].gS[13] S[14]=addPartialProduct[7].gS[14]
.names addPartialProduct[7].gS[0] P[0]
1 1
.names addPartialProduct[7].gS[1] P[1]
1 1
.names addPartialProduct[7].gS[2] P[2]
1 1
.names addPartialProduct[7].gS[3] P[3]
1 1
.names addPartialProduct[7].gS[4] P[4]
1 1
.names addPartialProduct[7].gS[5] P[5]
1 1
.names addPartialProduct[7].gS[6] P[6]
1 1
.names addPartialProduct[7].gS[7] P[7]
1 1
.names addPartialProduct[7].gS[8] P[8]
1 1
.names addPartialProduct[7].gS[9] P[9]
1 1
.names addPartialProduct[7].gS[10] P[10]
1 1
.names addPartialProduct[7].gS[11] P[11]
1 1
.names addPartialProduct[7].gS[12] P[12]
1 1
.names addPartialProduct[7].gS[13] P[13]
1 1
.names addPartialProduct[7].gS[14] P[14]
1 1
.names addPartialProduct[7].Cout P[15]
1 1
.names addPartialProduct[1].gS[0] PP[1][0]
1 1
.names addPartialProduct[1].gS[1] PP[1][1]
1 1
.names addPartialProduct[1].gS[2] PP[1][2]
1 1
.names addPartialProduct[1].gS[3] PP[1][3]
1 1
.names addPartialProduct[1].gS[4] PP[1][4]
1 1
.names addPartialProduct[1].gS[5] PP[1][5]
1 1
.names addPartialProduct[1].gS[6] PP[1][6]
1 1
.names addPartialProduct[1].gS[7] PP[1][7]
1 1
.names addPartialProduct[1].gS[8] PP[1][8]
1 1
.names addPartialProduct[1].Cout PP[1][9]
1 1
.names $false PP[1][10]
1 1
.names $false PP[1][11]
1 1
.names $false PP[1][12]
1 1
.names $false PP[1][13]
1 1
.names $false PP[1][14]
1 1
.names $false PP[1][15]
1 1
.names addPartialProduct[2].gS[0] PP[2][0]
1 1
.names addPartialProduct[2].gS[1] PP[2][1]
1 1
.names addPartialProduct[2].gS[2] PP[2][2]
1 1
.names addPartialProduct[2].gS[3] PP[2][3]
1 1
.names addPartialProduct[2].gS[4] PP[2][4]
1 1
.names addPartialProduct[2].gS[5] PP[2][5]
1 1
.names addPartialProduct[2].gS[6] PP[2][6]
1 1
.names addPartialProduct[2].gS[7] PP[2][7]
1 1
.names addPartialProduct[2].gS[8] PP[2][8]
1 1
.names addPartialProduct[2].gS[9] PP[2][9]
1 1
.names addPartialProduct[2].Cout PP[2][10]
1 1
.names $false PP[2][11]
1 1
.names $false PP[2][12]
1 1
.names $false PP[2][13]
1 1
.names $false PP[2][14]
1 1
.names $false PP[2][15]
1 1
.names addPartialProduct[3].gS[0] PP[3][0]
1 1
.names addPartialProduct[3].gS[1] PP[3][1]
1 1
.names addPartialProduct[3].gS[2] PP[3][2]
1 1
.names addPartialProduct[3].gS[3] PP[3][3]
1 1
.names addPartialProduct[3].gS[4] PP[3][4]
1 1
.names addPartialProduct[3].gS[5] PP[3][5]
1 1
.names addPartialProduct[3].gS[6] PP[3][6]
1 1
.names addPartialProduct[3].gS[7] PP[3][7]
1 1
.names addPartialProduct[3].gS[8] PP[3][8]
1 1
.names addPartialProduct[3].gS[9] PP[3][9]
1 1
.names addPartialProduct[3].gS[10] PP[3][10]
1 1
.names addPartialProduct[3].Cout PP[3][11]
1 1
.names $false PP[3][12]
1 1
.names $false PP[3][13]
1 1
.names $false PP[3][14]
1 1
.names $false PP[3][15]
1 1
.names addPartialProduct[4].gS[0] PP[4][0]
1 1
.names addPartialProduct[4].gS[1] PP[4][1]
1 1
.names addPartialProduct[4].gS[2] PP[4][2]
1 1
.names addPartialProduct[4].gS[3] PP[4][3]
1 1
.names addPartialProduct[4].gS[4] PP[4][4]
1 1
.names addPartialProduct[4].gS[5] PP[4][5]
1 1
.names addPartialProduct[4].gS[6] PP[4][6]
1 1
.names addPartialProduct[4].gS[7] PP[4][7]
1 1
.names addPartialProduct[4].gS[8] PP[4][8]
1 1
.names addPartialProduct[4].gS[9] PP[4][9]
1 1
.names addPartialProduct[4].gS[10] PP[4][10]
1 1
.names addPartialProduct[4].gS[11] PP[4][11]
1 1
.names addPartialProduct[4].Cout PP[4][12]
1 1
.names $false PP[4][13]
1 1
.names $false PP[4][14]
1 1
.names $false PP[4][15]
1 1
.names addPartialProduct[5].gS[0] PP[5][0]
1 1
.names addPartialProduct[5].gS[1] PP[5][1]
1 1
.names addPartialProduct[5].gS[2] PP[5][2]
1 1
.names addPartialProduct[5].gS[3] PP[5][3]
1 1
.names addPartialProduct[5].gS[4] PP[5][4]
1 1
.names addPartialProduct[5].gS[5] PP[5][5]
1 1
.names addPartialProduct[5].gS[6] PP[5][6]
1 1
.names addPartialProduct[5].gS[7] PP[5][7]
1 1
.names addPartialProduct[5].gS[8] PP[5][8]
1 1
.names addPartialProduct[5].gS[9] PP[5][9]
1 1
.names addPartialProduct[5].gS[10] PP[5][10]
1 1
.names addPartialProduct[5].gS[11] PP[5][11]
1 1
.names addPartialProduct[5].gS[12] PP[5][12]
1 1
.names addPartialProduct[5].Cout PP[5][13]
1 1
.names $false PP[5][14]
1 1
.names $false PP[5][15]
1 1
.names addPartialProduct[6].gS[0] PP[6][0]
1 1
.names addPartialProduct[6].gS[1] PP[6][1]
1 1
.names addPartialProduct[6].gS[2] PP[6][2]
1 1
.names addPartialProduct[6].gS[3] PP[6][3]
1 1
.names addPartialProduct[6].gS[4] PP[6][4]
1 1
.names addPartialProduct[6].gS[5] PP[6][5]
1 1
.names addPartialProduct[6].gS[6] PP[6][6]
1 1
.names addPartialProduct[6].gS[7] PP[6][7]
1 1
.names addPartialProduct[6].gS[8] PP[6][8]
1 1
.names addPartialProduct[6].gS[9] PP[6][9]
1 1
.names addPartialProduct[6].gS[10] PP[6][10]
1 1
.names addPartialProduct[6].gS[11] PP[6][11]
1 1
.names addPartialProduct[6].gS[12] PP[6][12]
1 1
.names addPartialProduct[6].gS[13] PP[6][13]
1 1
.names addPartialProduct[6].Cout PP[6][14]
1 1
.names $false PP[6][15]
1 1
.names addPartialProduct[7].gS[0] PP[7][0]
1 1
.names addPartialProduct[7].gS[1] PP[7][1]
1 1
.names addPartialProduct[7].gS[2] PP[7][2]
1 1
.names addPartialProduct[7].gS[3] PP[7][3]
1 1
.names addPartialProduct[7].gS[4] PP[7][4]
1 1
.names addPartialProduct[7].gS[5] PP[7][5]
1 1
.names addPartialProduct[7].gS[6] PP[7][6]
1 1
.names addPartialProduct[7].gS[7] PP[7][7]
1 1
.names addPartialProduct[7].gS[8] PP[7][8]
1 1
.names addPartialProduct[7].gS[9] PP[7][9]
1 1
.names addPartialProduct[7].gS[10] PP[7][10]
1 1
.names addPartialProduct[7].gS[11] PP[7][11]
1 1
.names addPartialProduct[7].gS[12] PP[7][12]
1 1
.names addPartialProduct[7].gS[13] PP[7][13]
1 1
.names addPartialProduct[7].gS[14] PP[7][14]
1 1
.names addPartialProduct[7].Cout PP[7][15]
1 1
.names $false addPartialProduct[1].gA[0]
1 1
.names PP[0][0] addPartialProduct[1].gB[0]
1 1
.names PP[0][1] addPartialProduct[1].gB[1]
1 1
.names PP[0][2] addPartialProduct[1].gB[2]
1 1
.names PP[0][3] addPartialProduct[1].gB[3]
1 1
.names PP[0][4] addPartialProduct[1].gB[4]
1 1
.names PP[0][5] addPartialProduct[1].gB[5]
1 1
.names PP[0][6] addPartialProduct[1].gB[6]
1 1
.names PP[0][7] addPartialProduct[1].gB[7]
1 1
.names $false addPartialProduct[2].gA[0]
1 1
.names $false addPartialProduct[2].gA[1]
1 1
.names addPartialProduct[1].gS[0] addPartialProduct[2].gB[0]
1 1
.names addPartialProduct[1].gS[1] addPartialProduct[2].gB[1]
1 1
.names addPartialProduct[1].gS[2] addPartialProduct[2].gB[2]
1 1
.names addPartialProduct[1].gS[3] addPartialProduct[2].gB[3]
1 1
.names addPartialProduct[1].gS[4] addPartialProduct[2].gB[4]
1 1
.names addPartialProduct[1].gS[5] addPartialProduct[2].gB[5]
1 1
.names addPartialProduct[1].gS[6] addPartialProduct[2].gB[6]
1 1
.names addPartialProduct[1].gS[7] addPartialProduct[2].gB[7]
1 1
.names addPartialProduct[1].gS[8] addPartialProduct[2].gB[8]
1 1
.names addPartialProduct[1].Cout addPartialProduct[2].gB[9]
1 1
.names $false addPartialProduct[3].gA[0]
1 1
.names $false addPartialProduct[3].gA[1]
1 1
.names $false addPartialProduct[3].gA[2]
1 1
.names addPartialProduct[2].gS[0] addPartialProduct[3].gB[0]
1 1
.names addPartialProduct[2].gS[1] addPartialProduct[3].gB[1]
1 1
.names addPartialProduct[2].gS[2] addPartialProduct[3].gB[2]
1 1
.names addPartialProduct[2].gS[3] addPartialProduct[3].gB[3]
1 1
.names addPartialProduct[2].gS[4] addPartialProduct[3].gB[4]
1 1
.names addPartialProduct[2].gS[5] addPartialProduct[3].gB[5]
1 1
.names addPartialProduct[2].gS[6] addPartialProduct[3].gB[6]
1 1
.names addPartialProduct[2].gS[7] addPartialProduct[3].gB[7]
1 1
.names addPartialProduct[2].gS[8] addPartialProduct[3].gB[8]
1 1
.names addPartialProduct[2].gS[9] addPartialProduct[3].gB[9]
1 1
.names addPartialProduct[2].Cout addPartialProduct[3].gB[10]
1 1
.names $false addPartialProduct[4].gA[0]
1 1
.names $false addPartialProduct[4].gA[1]
1 1
.names $false addPartialProduct[4].gA[2]
1 1
.names $false addPartialProduct[4].gA[3]
1 1
.names addPartialProduct[3].gS[0] addPartialProduct[4].gB[0]
1 1
.names addPartialProduct[3].gS[1] addPartialProduct[4].gB[1]
1 1
.names addPartialProduct[3].gS[2] addPartialProduct[4].gB[2]
1 1
.names addPartialProduct[3].gS[3] addPartialProduct[4].gB[3]
1 1
.names addPartialProduct[3].gS[4] addPartialProduct[4].gB[4]
1 1
.names addPartialProduct[3].gS[5] addPartialProduct[4].gB[5]
1 1
.names addPartialProduct[3].gS[6] addPartialProduct[4].gB[6]
1 1
.names addPartialProduct[3].gS[7] addPartialProduct[4].gB[7]
1 1
.names addPartialProduct[3].gS[8] addPartialProduct[4].gB[8]
1 1
.names addPartialProduct[3].gS[9] addPartialProduct[4].gB[9]
1 1
.names addPartialProduct[3].gS[10] addPartialProduct[4].gB[10]
1 1
.names addPartialProduct[3].Cout addPartialProduct[4].gB[11]
1 1
.names $false addPartialProduct[5].gA[0]
1 1
.names $false addPartialProduct[5].gA[1]
1 1
.names $false addPartialProduct[5].gA[2]
1 1
.names $false addPartialProduct[5].gA[3]
1 1
.names $false addPartialProduct[5].gA[4]
1 1
.names addPartialProduct[4].gS[0] addPartialProduct[5].gB[0]
1 1
.names addPartialProduct[4].gS[1] addPartialProduct[5].gB[1]
1 1
.names addPartialProduct[4].gS[2] addPartialProduct[5].gB[2]
1 1
.names addPartialProduct[4].gS[3] addPartialProduct[5].gB[3]
1 1
.names addPartialProduct[4].gS[4] addPartialProduct[5].gB[4]
1 1
.names addPartialProduct[4].gS[5] addPartialProduct[5].gB[5]
1 1
.names addPartialProduct[4].gS[6] addPartialProduct[5].gB[6]
1 1
.names addPartialProduct[4].gS[7] addPartialProduct[5].gB[7]
1 1
.names addPartialProduct[4].gS[8] addPartialProduct[5].gB[8]
1 1
.names addPartialProduct[4].gS[9] addPartialProduct[5].gB[9]
1 1
.names addPartialProduct[4].gS[10] addPartialProduct[5].gB[10]
1 1
.names addPartialProduct[4].gS[11] addPartialProduct[5].gB[11]
1 1
.names addPartialProduct[4].Cout addPartialProduct[5].gB[12]
1 1
.names $false addPartialProduct[6].gA[0]
1 1
.names $false addPartialProduct[6].gA[1]
1 1
.names $false addPartialProduct[6].gA[2]
1 1
.names $false addPartialProduct[6].gA[3]
1 1
.names $false addPartialProduct[6].gA[4]
1 1
.names $false addPartialProduct[6].gA[5]
1 1
.names addPartialProduct[5].gS[0] addPartialProduct[6].gB[0]
1 1
.names addPartialProduct[5].gS[1] addPartialProduct[6].gB[1]
1 1
.names addPartialProduct[5].gS[2] addPartialProduct[6].gB[2]
1 1
.names addPartialProduct[5].gS[3] addPartialProduct[6].gB[3]
1 1
.names addPartialProduct[5].gS[4] addPartialProduct[6].gB[4]
1 1
.names addPartialProduct[5].gS[5] addPartialProduct[6].gB[5]
1 1
.names addPartialProduct[5].gS[6] addPartialProduct[6].gB[6]
1 1
.names addPartialProduct[5].gS[7] addPartialProduct[6].gB[7]
1 1
.names addPartialProduct[5].gS[8] addPartialProduct[6].gB[8]
1 1
.names addPartialProduct[5].gS[9] addPartialProduct[6].gB[9]
1 1
.names addPartialProduct[5].gS[10] addPartialProduct[6].gB[10]
1 1
.names addPartialProduct[5].gS[11] addPartialProduct[6].gB[11]
1 1
.names addPartialProduct[5].gS[12] addPartialProduct[6].gB[12]
1 1
.names addPartialProduct[5].Cout addPartialProduct[6].gB[13]
1 1
.names $false addPartialProduct[7].gA[0]
1 1
.names $false addPartialProduct[7].gA[1]
1 1
.names $false addPartialProduct[7].gA[2]
1 1
.names $false addPartialProduct[7].gA[3]
1 1
.names $false addPartialProduct[7].gA[4]
1 1
.names $false addPartialProduct[7].gA[5]
1 1
.names $false addPartialProduct[7].gA[6]
1 1
.names addPartialProduct[6].gS[0] addPartialProduct[7].gB[0]
1 1
.names addPartialProduct[6].gS[1] addPartialProduct[7].gB[1]
1 1
.names addPartialProduct[6].gS[2] addPartialProduct[7].gB[2]
1 1
.names addPartialProduct[6].gS[3] addPartialProduct[7].gB[3]
1 1
.names addPartialProduct[6].gS[4] addPartialProduct[7].gB[4]
1 1
.names addPartialProduct[6].gS[5] addPartialProduct[7].gB[5]
1 1
.names addPartialProduct[6].gS[6] addPartialProduct[7].gB[6]
1 1
.names addPartialProduct[6].gS[7] addPartialProduct[7].gB[7]
1 1
.names addPartialProduct[6].gS[8] addPartialProduct[7].gB[8]
1 1
.names addPartialProduct[6].gS[9] addPartialProduct[7].gB[9]
1 1
.names addPartialProduct[6].gS[10] addPartialProduct[7].gB[10]
1 1
.names addPartialProduct[6].gS[11] addPartialProduct[7].gB[11]
1 1
.names addPartialProduct[6].gS[12] addPartialProduct[7].gB[12]
1 1
.names addPartialProduct[6].gS[13] addPartialProduct[7].gB[13]
1 1
.names addPartialProduct[6].Cout addPartialProduct[7].gB[14]
1 1
.end

.model FullAdder
.inputs A B Cin
.outputs S Cout
.names $false
.names $true
1
.names $undef
.names B $abc$247$new_n6_
0 1
.names A Cin $abc$247$new_n7_
11 1
00 1
.names $abc$247$new_n7_ $abc$247$new_n6_ S
10 1
01 1
.names A Cin $abc$247$new_n9_
0- 1
-0 1
.names $abc$247$new_n7_ $abc$247$new_n6_ $abc$247$new_n9_ Cout
00- 1
--0 1
.end

.model RippleCarryAdder
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3] Cin
.outputs S[0] S[1] S[2] S[3] Cout
.names $false
.names $true
1
.names $undef
.subckt FullAdder A=A[0] B=B[0] Cin=Cin Cout=CC[1] S=S[0]
.subckt FullAdder A=A[1] B=B[1] Cin=CC[1] Cout=CC[2] S=S[1]
.subckt FullAdder A=A[2] B=B[2] Cin=CC[2] Cout=CC[3] S=S[2]
.subckt FullAdder A=A[3] B=B[3] Cin=CC[3] Cout=Cout S=S[3]
.names Cin CC[0]
1 1
.names Cout CC[4]
1 1
.end
